# care-allimi-back

./: README.md  modifedquery.sql  modifyquery2  modifyquery2.sql  query.sql  query1.sql  query2.sql  querydomain.sql  query현진.sql  최종쿼리.sql
allimi/: .gitignore  build.gradle
allimi/src/main/java/kr/ac/kumoh/allimi/: AllimiApplication.java
allimi/src/main/java/kr/ac/kumoh/allimi/controller/: AdminHomeController.java  AllNoticeController.java  FacilityController.java  InvitationController.java  LetterController.java  NHResidentController.java  NoticeController.java  ResponseLogin.java  ScheduleController.java  UserController.java  VisitController.java
allimi/src/main/java/kr/ac/kumoh/allimi/dao/: NoticeDAO.java  UserDAO.java
allimi/src/main/java/kr/ac/kumoh/allimi/domain/: AllNotice.java  Facility.java  Functions.java  Image.java  Invitation.java  Letter.java  NHResident.java  Notice.java  NoticeContent.java  Schedule.java  User.java  UserFacility.java  UserRole.java  Visit.java  VisitState.java
allimi/src/main/java/kr/ac/kumoh/allimi/dto/: AllNoticeDTO.java  IdDTO.java  LoginDTO.java  ManagerNHResidentDTO.java  NHResidentDTO.java  NHResidentResponse.java  NoticeDTO.java  NoticeEditDto.java  NoticeListDTO.java  NoticeResponse.java  NoticeWriteDto.java  SignUpDTO.java  UserDTO.java  UserListDTO.java
allimi/src/main/java/kr/ac/kumoh/allimi/exception/: DataAlreadyExistsException.java  DataAlreadyExistsException2.java  FacilityException.java  FileCountExceedException.java  GlobalExceptionHandler.java  InputException.java  InternalException.java  InvitationException.java  LetterException.java  NHResidentException.java  NoticeException.java  ScheduleException.java  UserAuthException.java  UserIdDuplicateException.java  VisitException.java
allimi/src/main/java/kr/ac/kumoh/allimi/handler/: NoticeDataHandler.java  UserDataHandler.java
allimi/src/main/java/kr/ac/kumoh/allimi/repository/: AllNoticeRepository.java  FacilityRepository.java  ImageRepository.java  InvitationRepository.java  LetterRepository.java  NHResidentRepository.java  NoticeRepository.java  ScheduleRepository.java  UserRepository.java  VisitRepository.java
allimi/src/main/java/kr/ac/kumoh/allimi/s3/: AwsConfig.java  S3Service.java
allimi/src/main/java/kr/ac/kumoh/allimi/service/: AllNoticeService.java  FacilityService.java  InvitationService.java  LetterService.java  NoticeService.java  (+4 more)
allimi/src/main/resources/: application.properties
allimi/src/main/resources/static/: index.html
allimi/src/main/resources/templates/: bootTest.html  facilityDetail.html  facilityList.html  home.html  userDetail.html  userList.html
allimi/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  navHeader.html
allimi/src/test/java/kr/ac/kumoh/allimi/: AllimiApplicationTests.java
(+70 files in other folders)
